<!DOCTYPE html>                                                                                      <html lang="ja">

  <head>    

    <meta charset="utf-8">
     <!-- 使移动设备优先,device-width确保能呈现在不同的设备上，initial-scal 1.0确保网页加载时以1：1的
比例呈现，没有缩放 -->
    <!-- user-scalable=no 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="低コスト・短納期・高品質の製品のOEM/ODMについてのご相談は弊社へ
お気軽に。">
    <meta name="author" content="fanxin.hit@gmail.com">

    <title>株式会社 永栄</title> 

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom styles for this template --> 
    <link href="css/half-slider.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">株式会社 永栄</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">トップページ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">会社情報</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">サービス</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">問い合わせ</a>
                <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="join.html">採用情報</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    <img class="img-fluid rounded mb-4 center" src="image/still-in-building.jpg" alt="">
    </div>

	    <!-- Footer -->
	    <!-- 网页尾部 -->
	    <footer class="py-5 bg-dark">
	      <div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Nagae Limited 2018</p>
	      </div>
	    <!-- /.container -->
	    </footer>

	    <!-- Bootstrap core JavaScript -->
	    <script src="vendor/jquery/jquery.min.js"></script>
	    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>


</html>



